<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f7e626fbb65435a8aaaa01e8f5fca36" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="seletieneModel.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="seletieneModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="9.5" />
        <EntityTypeShape EntityType="seletieneModel.AspNetUserClaims" Width="1.5" PointX="10" PointY="17.25" />
        <EntityTypeShape EntityType="seletieneModel.AspNetUserLogins" Width="1.5" PointX="10" PointY="12" />
        <EntityTypeShape EntityType="seletieneModel.AspNetUserRoles" Width="1.5" PointX="13" PointY="13.25" />
        <EntityTypeShape EntityType="seletieneModel.AspNetUsers" Width="1.5" PointX="7.75" PointY="12.25" />
        <EntityTypeShape EntityType="seletieneModel.category" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="seletieneModel.city" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="seletieneModel.collective" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="seletieneModel.department" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="seletieneModel.qualificationps" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="seletieneModel.type_ps" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="seletieneModel.user_state" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="seletieneModel.userapp" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="seletieneModel.FK_AspNetUserRoles_AspNetRoles" />
        <AssociationConnector Association="seletieneModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="seletieneModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="seletieneModel.FK_AspNetUserRoles_AspNetUsers" />
        <AssociationConnector Association="seletieneModel.FK_city_department" />
        <AssociationConnector Association="seletieneModel.FK_userapp_city" />
        <AssociationConnector Association="seletieneModel.FK_userapp_collective" />
        <AssociationConnector Association="seletieneModel.FK_userapp_user_state" />
        <EntityTypeShape EntityType="seletieneModel.productservice" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="seletieneModel.FK_productservice_category" />
        <AssociationConnector Association="seletieneModel.FK_productservice_state" />
        <AssociationConnector Association="seletieneModel.FK_productservice_type_ps" />
        <AssociationConnector Association="seletieneModel.FK_productservice_userapp" />
        <AssociationConnector Association="seletieneModel.FK_qualificationps_productservice" />
        <EntityTypeShape EntityType="seletieneModel.ViewProductServices" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>